DATABASE_URI=postgresql://my_db_slv1_user:DKZulGcqQZElEqBaO4DtbfDzzaWiH4oN@dpg-d1d6qcmr433s73eu1kig-a.oregon-postgres.render.com:5432/late_show_db
JWT_SECRET_KEY=8ED77Ba8s4QhmlcCI12HxPGbPt9q3cogvG0VHON_Yac

